/*hero*/
body, html {
	font-family: 'Roboto', sans-serif;
	height: 100%;
}
/* The hero image */
#home {
	width: 100%;
	height: 100%;
	background: url('../img/laptop-notebook-technology-camera-headphone-pen-122-pxhere.com.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}
.social {
	padding-top: 30px;
/*	position: fixed;*/
}
.fa-twitter:hover {
	color: #55ccee;
}
.fa-twitter {
	color: whitesmoke;
}
.fa-facebook:hover {
	color: #3b5998;
}
.fa-facebook {
	color: whitesmoke;
}
.fa-instagram:hover {
	color: #fb3958;
}
.fa-instagram {
	color: whitesmoke;
}
.fa-linkedin:hover {
	color: #4875B4;
}
.fa-linkedin {
	color: whitesmoke;
}
.fa-github:hover {
	color: black;
}
.fa-github {
	color: whitesmoke;
}
.brand {
	padding-top: 200px;
	font-family: 'Sacramento', cursive;
	position: fixed;
}

/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
@media screen and (min-width: 601px) {
.brand-text {
	font-size: 70px;
}
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 50px */
@media screen and (max-width: 600px) {
.brand-text {
	font-size: 50px;
}
}
#services {
	padding-top: 120px;
	padding-bottom: 200px;
}
.service-heading {
	padding-bottom: 40px;
}
.service-text {
	padding-top: 20px;
}
.fas {
	color: darkturquoise;
}
#portfolio {
	padding-top: 120px;
	padding-bottom: 200px;
	/* The image used */
	background-image: url('../img/../img/computer-writing-work-screen-apple-keyboard-1223786-pxhere.com.jpg');
	/* Set a specific height */
	height: 500px;
	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#contact {
	padding-top: 120px;
	padding-bottom: 200px;
}
#contact form {
	margin-top: 20px;
}
#contact .slider-masks {
	background-color: rgba(129, 129, 129, 0.7);
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
#contact .group {
	position: relative;
	margin-bottom: 60px;
}
#contact input, #contact textarea {
	font-size: 13px;
	padding: 10px 10px 10px 5px;
	display: block;
	width: 100%;
	border: none;
	border-bottom: 1px solid darkturquoise;
	background: transparent;
	color: #2b2b2b;
}
#contact input:focus, #contact textarea:focus {
	outline: none;
	border-bottom: none;
}
#contact label {
	color: #2b2b2b;
	font-size: 14px;
	font-weight: normal;
	position: absolute;
	pointer-events: none;
	left: 5px;
	top: 10px;
	transition: 0.2s ease all;
	-moz-transition: 0.2s ease all;
	-webkit-transition: 0.2s ease all;
}
#contact input:focus ~ label, #contact input:valid ~ label, #contact textarea:focus ~ label, #contact textarea:valid ~ label {
 top: -25px;
 font-size: 12px;
 color: #818181;
}
#contact .bar {
	position: relative;
	display: block;
	width: 100%;
}
#contact .bar:before, #contact .bar:after {
	content: '';
	height: 2px;
	width: 0;
	bottom: 1px;
	position: absolute;
	background: darkturquoise;
	transition: 0.2s ease all;
	-moz-transition: 0.2s ease all;
	-webkit-transition: 0.2s ease all;
}
#contact .bar:before {
	left: 50%;
}
#contact .bar:after {
	right: 50%;
}
#contact input:focus ~ .bar:before, #contact input:focus ~ .bar:after, #contact textarea:focus ~ .bar:after, #contact textarea:focus ~ .bar:before {
	width: 50%;
}
#contact .highlight {
	position: absolute;
	height: 60%;
	width: 100%;
	top: 25%;
	left: 0;
	pointer-events: none;
	opacity: 0.5;
}
#contact input:focus ~ .highlight, #contact textarea:focus ~ .highlight {
	-webkit-animation: inputHighlighter 0.3s ease;
	-moz-animation: inputHighlighter 0.3s ease;
	animation: inputHighlighter 0.3s ease;
}
#contact input[type=submit] {
	border: 1px solid darkturquoise !important;
	color: darkturquoise;
	padding: 10px;
	font-weight: 700;
	letter-spacing: 0.9px;
	text-transform: uppercase;
	transition: 0.2s ease all;
	-moz-transition: 0.2s ease all;
	-webkit-transition: 0.2s ease all;
}
#contact input[type=submit]:hover {
	background: darkturquoise;
	color: white;
}
@-webkit-keyframes inputHighlighter {
 from {
 background: #5264AE;
}
 to {
 width: 0;
 background: transparent;
}
}
@-moz-keyframes inputHighlighter {
 from {
 background: #818181;
}
 to {
 width: 0;
 background: transparent;
}
}
@keyframes inputHighlighter {
 from {
 background: #818181;
}
 to {
 width: 0;
 background: transparent;
}
}
.contact-picture {
	height: 300px;
	width: 300px;
	border-radius: 50%;
}
#footer span {
	font-size: 15px;
	padding: 2px 4px;
}
.copyleft {
	display: inline-block;
	transform: rotateY(180deg);
}
